In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from SIV import SIV

In [2]:
data = pd.read_csv('../StudentsPerformance.csv')
data.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75

In [3]:
data = data[data['race/ethnicity'].isin(['group A', 'group B', 'group C'])]
data.drop(['reading score', 'writing score'], axis=1, inplace=True)

In [4]:
# one hot encoding
data_encoded = pd.get_dummies(data, 
                              columns=['gender', 'race/ethnicity', 'parental level of education', 
                                       'lunch', 'test preparation course'],
                              drop_first=True)
data_encoded.head()

,math score,gender_male,race/ethnicity_group B,race/ethnicity_group C,parental level of education_bachelor's degree,parental level of education_high school,parental level of education_master's degree,parental level of education_some college,parental level of education_some high school,lunch_standard,test preparation course_none
0,72,False,True,False,True,False,False,False,False,True,True
1,69,False,False,True,False,False,False,True,False,True,False
2,90,False,True,False,False,False,True,False,False,True,True
3,47,True,False,False,False,False,False,False,False,False,True
4,76,True,False,True,False,False,False,True,False,True,True

In [5]:
data_encoded.shape

(598, 11)

In [6]:
siv = SIV()
X = data_encoded.drop('math score', axis=1)
Y = data_encoded['math score']
siv.fit(X, Y)
siv.get_coef()

Warning: The model is not identifiable

                                         Feature  Coefficient
0                                    gender_male     5.423933
1                         race/ethnicity_group B     2.461858
2                         race/ethnicity_group C     1.812644
3  parental level of education_bachelor's degree     2.910587
4        parental level of education_high school    -4.862392
5    parental level of education_master's degree     2.360380
6       parental level of education_some college    -0.835567
7   parental level of education_some high school    -4.893322
8                                 lunch_standard    11.410963
9                   test preparation course_none    -5.727340

In [7]:
siv.get_X_hat()

,gender_male,race/ethnicity_group B,race/ethnicity_group C,parental level of education_bachelor's degree,parental level of education_high school,parental level of education_master's degree,parental level of education_some college,parental level of education_some high school,lunch_standard,test preparation course_none
0,-0.486103,0.140930,0.097185,0.889008,-0.247585,-0.037858,-0.192920,-0.216090,0.371986,0.354107
1,-0.450307,0.054112,0.033389,-0.126865,-0.196652,-0.052981,0.782725,-0.164689,0.362261,-0.633921
2,-0.488329,0.084139,0.163343,-0.110005,-0.250753,0.963083,-0.191405,-0.219286,0.372591,0.353363
3,0.528096,-0.496849,-0.324779,-0.117288,-0.227382,-0.043856,-0.202580,-0.195701,-0.631872,0.358856
4,0.549792,0.056653,0.030429,-0.126909,-0.196510,-0.053023,0.782657,-0.164546,0.362234,0.366112
...,...,...,...,...,...,...,...,...,...,...
593,-0.471961,-0.498283,-0.323108,-0.117263,-0.227462,-0.043833,-0.202542,0.804218,-0.631856,0.358837
594,-0.485666,0.152091,0.084184,-0.111186,-0.246963,-0.038043,-0.193217,0.784538,0.371867,-0.645747
595,0.527551,-0.510735,-0.308602,-0.117046,0.771843,-0.043626,-0.202210,-0.196483,0.368276,0.358674
596,0.549783,0.056426,0.030693,-0.126905,0.803477,-0.053019,-0.217337,-0.164559,-0.637764,0.366109
597,-0.450316,0.053885,0.033653,-0.126861,0.803336,-0.052977,-0.217269,-0.164702,-0.637737,-0.633924

In [8]:
from sklearn.decomposition import FactorAnalysis
fa = FactorAnalysis(n_components=1)
fa.fit(X)
fa.components_

array([[ 0.01444408,  0.39473479, -0.42915665, -0.0098164 ,  0.02485221,
        -0.014407  , -0.01209077,  0.02660726, -0.00406275,  0.0050159 ]])